# cpe-microservice

./: test.py
atelier1/: Readme.md  rendu.md
atelier3/Projet/: .gitignore  pom.xml
atelier3/Projet/account/: pom.xml
atelier3/Projet/account/src/main/java/fr/dreamteam/account/: AccountApplication.java
atelier3/Projet/account/src/main/resources/: application.properties
atelier3/Projet/account/src/test/java/fr/dreamteam/: AccountApplicationTests.java
atelier3/Projet/card/: pom.xml
atelier3/Projet/card/src/main/resources/: application.properties
atelier3/Projet/common/: pom.xml
atelier3/Projet/common/src/main/java/dto/: BalanceUpdate.java  CardDto.java  CardOwner.java  RoomDto.java  UserDto.java
atelier3/Projet/discover/: pom.xml
atelier3/Projet/discover/src/main/resources/: application.properties
atelier3/Projet/game/: pom.xml
atelier3/Projet/gateaway/: pom.xml
atelier3/Projet/gateway/: pom.xml
atelier3/Projet/gateway/src/main/resources/: application.properties
atelier3/Projet/gateway/src/main/resources/static/: index.html
atelier3/Projet/gateway/src/main/resources/static/cardGame/: buyCard.html  createRoom.html  listRoom.html  login.html  waitPlayer.html  welcomePage.html
atelier3/Projet/gateway/src/main/resources/static/css/: homepage.css  index.css  login.css  play-room.css  wait-player.css
atelier3/Projet/gateway/src/main/resources/static/js/: authVerif.js  displayCardToBuy.js  logoutButton.js  redirectIndex.js  redirectLogin.js
atelier3/Projet/old/src/main/resources/: application.properties
atelier3/Projet/old/src/main/resources/db/: init.sql
atelier3/Projet/old/src/main/resources/old/templates/: addUser.html  cardForm.html  homePage.html  listView.html  login.html
atelier3/Projet/old/src/main/resources/static/css/: form-room.css  list-view.css  style.css
atelier3/Projet/old/src/main/resources/static/js/: displayCardToBuy.js  displayUserCard.js  logoutButton.js  redirectIndex.js  redirectLogin.js
atelier3/Projet/old/src/test/java/com/sp/: SpWebAppStep1ApplicationTests.java
atelier3/Projet/orchestrator/: pom.xml
atelier3/Projet/orchestrator/src/main/resources/: application.properties
atelier3/Projet/src/main/resources/static/cardGame/: createRoom.html  listRoom.html  playRoom.html  welcomePage.html
atelier3/Projet/src/main/resources/static/css/: form-room.css  play-room.css  style.css
(+138 files in other folders)
