spring.application.name=orchestrator
server.port=8085
camunda.bpm.generic-properties.properties.historyTimeToLive= P1D
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
gateway.url=http://localhost:8080
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka