<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.dreamteam.uservices</groupId>
	<artifactId>Atelier2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Micro service</name>
	<description>Tuto project for Spring Boot</description>
	<packaging>pom</packaging>


	<modules>
		<module>common</module>
		<module>discover</module>
		<module>account</module>
		<module>card</module>
		<module>gateway</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
